MONGODB_URI='mongodb+srv://herokuApp:e84Ce234j3WcW7R5@cluster0-lkikw.mongodb.net/phonebook-app?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://herokuApp:e84Ce234j3WcW7R5@cluster0-lkikw.mongodb.net/test?retryWrites=true&w=majority'